# pdfserver

./: .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: create-release.yml  maven-build.yml  maven-publish.yml
src/main/java/io/github/gzsombor/pdfserver/api/: BasicMergedPdfOutput.java  MergedPdfOutput.java  PdfContextConfigurer.java  PdfOutput.java
src/main/java/io/github/gzsombor/pdfserver/impl/: HtmlMessageConverter.java  PdfResponseConverter.java  ThymeleafMessageConverter.java
src/main/java/org/vermillionalbatros/pdfserver/api/: PdfContextConfigurer.java  PdfOutput.java
src/main/java/org/vermillionalbatros/pdfserver/impl/: HtmlMessageConverter.java  PdfResponseConverter.java  ThymeleafMessageConverter.java
src/main/java/org/vermillionalbatross/pdfserver/api/: PdfContextConfigurer.java  PdfOutput.java
src/main/java/org/vermillionalbatross/pdfserver/impl/: HtmlMessageConverter.java  PdfResponseConverter.java  ThymeleafMessageConverter.java
src/test/java/io/github/gzsombor/pdfserver/test/: MergedPdfGenerationIntegrationTest.java  PdfGenerationIntegrationTest.java  README.md
src/test/java/io/github/gzsombor/pdfserver/test/config/: TestConfig.java
src/test/java/io/github/gzsombor/pdfserver/test/helper/: TestPdfResponseConverter.java
src/test/java/io/github/gzsombor/pdfserver/test/model/: InvoiceData.java  ReportSection.java
src/test/resources/templates/: invoice.html  report-section.html
